# BASE_PATH = "/vega/ccls/projects/babel"
# JOB_COUNT = 40
# THREADED_SUBMIT_NODE = False
# TORQUE_SUBMIT_NODE = True
# LANGUAGES = {
#     "assamese" : {
#         "BABEL_ID" : 102,
#         "PACKS" : ["FLP", "LLP"],
#     },
#     "bengali" : {
#         "BABEL_ID" : 103,
#         "PACKS" : ["FLP", "LLP"],
#   # |  t    |  t_d  |
#   # |  t_h  |  t_dh |
#   # |  d    |  d_d  |
#   # |  d_h  |  d_dh |
#   # |  n    |  n_d  |
#   # |  l    |  l_d  |
#   # |  oi   |  oI   |
#   # |  ou   |  oU   |
#   # |  oi~  |  oI~  |
#   # |  ou~  |  oU~  |
#     },
#     "pashto" : {
#         "BABEL_ID" : 104,
#         "PACKS" : ["FLP", "LLP"],
#   # | i     | I     |
#   # | i:    | I:    |
#   # | u     | U     |
#   # | u:    | U:    |
#   # | r`    | l`_X  | 
#     },
#     "turkish" : {
#         "HAS_PREFIXES" : False,
#         "HAS_SUFFIXES" : True,
#         "IS_AGGLUTINATIVE" : True,
#         "BABEL_ID" : 105,
#         "PACKS" : ["FLP", "LLP"],
#   # | w     | v     |
#   # | gj    | J\    |
#   # | r     | 4     |
#   # | r`    | 4_0   |
#   # | 1     | M     |
#   # | 1:    | M:    |
#     },
#     "tagalog" : {
#         "BABEL_ID" : 106,
#         "ACOUSTIC_WEIGHT" : .13,
#         "PACKS" : ["FLP", "LLP"],
#     },
#     #"vietnamese" : {
#     #    "BABEL_ID" : 107,
#     #},
#     "hatian_creole" : {
#         "BABEL_ID" : 201,
#         "PACKS" : ["FLP", "LLP"],
#     },
#     #"lao" : {
#     #    "BABEL_ID" : 203,
#     #},
#     #"tamil" : {
#     #    "BABEL_ID" : 204,
#     #},
#     "kurmanji" : {
#         "BABEL_ID" : 205,
#         "PACKS" : ["FLP", "LLP"],
#     },
#     "zulu" : {
#         "HAS_PREFIXES" : True,
#         "HAS_SUFFIXES" : True,
#         "BABEL_ID" : 206,
#         "IS_AGGLUTINATIVE" : True,
#         "SKIP_ROMAN" : False,
#         #"ACOUSTIC_WEIGHT" : .053,
#         "PHONEME_SWAP" : {"3" : "E"},
#         "PACKS" : ["FLP", "LLP"],
#     },
#     "tok_pisin" : {
#         "BABEL_ID" : 207,
#         "PACKS" : ["FLP", "VLLP"],
#	  "GRAPHEMIC" : True,
#     },
#     "cebuano" : {
#         "BABEL_ID" : 301,
#         "PACKS" : ["FLP", "VLLP"],
#         "GRAPHEMIC" : True,
#     },
#     "kazakh" : {
#         "BABEL_ID" : 302,
#         "IS_AGGLUTINATIVE" : True,
#         "PACKS" : ["FLP", "VLLP"],
#         "GRAPHEMIC" : True,
#     },
#     "telugu" : {
#         "BABEL_ID" : 303,
#         "PACKS" : ["FLP", "VLLP"],
#         "GRAPHEMIC" : True,
#     },
#     "lithuanian" : {
#         "BABEL_ID" : 304,
#         "PACKS" : ["FLP", "VLLP"],
#         "GRAPHEMIC" : True,
#     },
#     "swahili" : {
#         "BABEL_ID" : 202,
#         "PACKS" : ["FLP", "VLLP"],
#         "GRAPHEMIC" : True,
#     },
# }
#
# LANGUAGES = {
#     "zulu" : LANGUAGES["zulu"],
#     "tagalog" : LANGUAGES["tagalog"],
#     "assamese" : LANGUAGES["assamese"],
#     "hatian_creole" : LANGUAGES["hatian_creole"],
#     "swahili" : LANGUAGES["swahili"],
#     "tok_pisin" : LANGUAGES["tok_pisin"],
#     "kurmanji" : LANGUAGES["kurmanji"],
#     "cebuano" : LANGUAGES["cebuano"],
#     "kazakh" : LANGUAGES["kazakh"],
#     "telugu" : LANGUAGES["telugu"],
#     "lithuanian" : LANGUAGES["lithuanian"],
# }
