# BASE_PATH = "/vega/ccls/projects/babel_data"
# JOB_COUNT = 40
# DEBUG = False
# LOWER_CASE = True
# THREADED_SUBMIT_NODE = False
# TORQUE_SUBMIT_NODE = True
# LONG_RUNNING = [
# ("Decode", 2, 4, False),
# ("PerformSearch", 1, 5, False),
# ("TrainG2P", 1, 1, False),
# ("RunPYCFG", 3, 2, False),
# ("TrainMorfessor", 2, 1, False),
# ("TrainLanguageModel", 1, 2, False),
# ("CreateQueries", 1, 5, False),
# ("CollectText", 1, 2, False),
# ("FilterTar", 1, 2, False),
# ]
# TORQUE_RESOURCES = {
#     ("asr", "words") : {
#         "JOB_COUNT" : 10,
#         "TORQUE_MEMORY" : "16gb",
#         "TORQUE_TIME" : "12:00:00",
#     },
#     ("asr", "morphs") : {
#         "JOB_COUNT" : 20,
#         "TORQUE_MEMORY" : "16gb",
#         "TORQUE_TIME" : "12:00:00",
#     },
# }
# LANGUAGES = {
#     "assamese" : {
#         "BABEL_ID" : 102,
#         "PACKS" : ["FLP", "LLP"],
#     },
#     "bengali" : {
#         "BABEL_ID" : 103,
#         "PACKS" : ["FLP", "LLP"],
#   # |  t    |  t_d  |	    
#   # |  t_h  |  t_dh |
#   # |  d    |  d_d  |
#   # |  d_h  |  d_dh |
#   # |  n    |  n_d  |
#   # |  l    |  l_d  |
#   # |  oi   |  oI   |
#   # |  ou   |  oU   |
#   # |  oi~  |  oI~  |
#   # |  ou~  |  oU~  |
#     },
#     "pashto" : {
#         "BABEL_ID" : 104,
#         "PACKS" : ["FLP", "LLP"],
#   # | i     | I     |
#   # | i:    | I:    |
#   # | u     | U     |
#   # | u:    | U:    |
#   # | r`    | l`_X  | 
#     },
#     "turkish" : {
#         "HAS_PREFIXES" : False,
#         "HAS_SUFFIXES" : True,
#         "IS_AGGLUTINATIVE" : True,
#         "BABEL_ID" : 105,
#         "PACKS" : ["FLP", "LLP"],
#   # | w     | v     |
#   # | gj    | J\    |
#   # | r     | 4     |
#   # | r`    | 4_0   |
#   # | 1     | M     |
#   # | 1:    | M:    |
#     },
#     "tagalog" : {
#         "BABEL_ID" : 106,
#         "ACOUSTIC_WEIGHT" : .13,
#         "PACKS" : ["FLP", "LLP"],
#     },
#     #"vietnamese" : {
#     #    "BABEL_ID" : 107,
#     #},
#     "haitian_creole" : {
#         "BABEL_ID" : 201,
#         "PACKS" : ["FLP", "LLP"],
#     },
#     #"lao" : {
#     #    "BABEL_ID" : 203,
#     #},
#     #"tamil" : {
#     #    "BABEL_ID" : 204,
#     #},
#     "kurmanji" : {
#         "BABEL_ID" : 205,
#         "PACKS" : ["FLP", "LLP"],
#     },
#     "zulu" : {
#         "HAS_PREFIXES" : True,
#         "HAS_SUFFIXES" : True,
#         "BABEL_ID" : 206,
#         "IS_AGGLUTINATIVE" : True,
#         "SKIP_ROMAN" : False,
#         #"ACOUSTIC_WEIGHT" : .053,
#         "PHONEME_SWAP" : {"3" : "E"},
#         "PACKS" : ["FLP", "LLP"],
q#     },
#     "tok_pisin" : {
#         "BABEL_ID" : 207,
#         "PACKS" : ["FLP", "VLLP"],
#	  "GRAPHEMIC" : True,
#     },
#     "cebuano" : {
#         "BABEL_ID" : 301,
#         "PACKS" : ["FLP", "VLLP"],
#         "GRAPHEMIC" : True,
#     },
#     "kazakh" : {
#         "BABEL_ID" : 302,
#         "IS_AGGLUTINATIVE" : True,
#         "PACKS" : ["FLP", "VLLP"],
#         "GRAPHEMIC" : True,
#     },
#     "telugu" : {
#         "BABEL_ID" : 303,
#         "PACKS" : ["FLP", "VLLP"],
#         "GRAPHEMIC" : True,
#     },
#     "lithuanian" : {
#         "BABEL_ID" : 304,
#         "PACKS" : ["FLP", "VLLP"],
#         "GRAPHEMIC" : True,
#     },
#     "swahili" : {
#         "BABEL_ID" : 202,
#         "PACKS" : ["FLP", "VLLP"],
#         "GRAPHEMIC" : True,
#     },
# }
#
# LANGUAGES = {
#     "zulu" : LANGUAGES["zulu"],
#     "tagalog" : LANGUAGES["tagalog"],
#     "assamese" : LANGUAGES["assamese"],
#     "haitian_creole" : LANGUAGES["haitian_creole"],
#     "swahili" : LANGUAGES["swahili"],
#     "tok_pisin" : LANGUAGES["tok_pisin"],
#     "kurmanji" : LANGUAGES["kurmanji"],
#     "cebuano" : LANGUAGES["cebuano"],
#     "kazakh" : LANGUAGES["kazakh"],
#     "telugu" : LANGUAGES["telugu"],
#     "lithuanian" : LANGUAGES["lithuanian"],
# }
