# BASE_PATH = "/home/tom/projects/babel_data"
# ASR_JOB_COUNT = 200
# KWS_JOB_COUNT = 200
# THREADED_SUBMIT_NODE = True

# LANGUAGES = {
#     #"german" : {},
#     #"hebrew" : {},
#     #"english" : {
#     #    "HAS_PREFIXES" : False,
#     #    "HAS_SUFFIXES" : True,
#     #    "IS_AGGLUTINATIVE" : False,
#         #"BABEL_ID" : 001,
#         #},
#     #"arabic" : {
#         #"BABEL_ID" : 002,
#     #},
#     #"mandarin" : {
#         #"BABEL_ID" : 003,
#         #},
#     #"cantonese" : {
#     #    "BABEL_ID" : 101,
#     #},
#     "assamese" : {
#         "BABEL_ID" : 102,
#     },
#     "bengali" : {
#         "BABEL_ID" : 103,
#     },
#     "pashto" : {
#         "BABEL_ID" : 104,
#     },
#     "turkish" : {
#         "HAS_PREFIXES" : False,
#         "HAS_SUFFIXES" : True,
#         "IS_AGGLUTINATIVE" : True,
#         "BABEL_ID" : 105,
#     },
#     "tagalog" : {
#         "BABEL_ID" : 106,
#     },
#     #"vietnamese" : {
#     #    "BABEL_ID" : 107,
#     #},
#     "haitian_creole" : {
#         "BABEL_ID" : 201,
#     },
#     #"lao" : {
#     #    "BABEL_ID" : 203,
#     #},
#     #"tamil" : {
#     #    "BABEL_ID" : 204,
#     #},
#     "kurmanji" : {
#         "BABEL_ID" : 205,
#     },
#     "zulu" : {
#         "HAS_PREFIXES" : True,
#         "HAS_SUFFIXES" : True,
#         "BABEL_ID" : 206,
#         "IS_AGGLUTINATIVE" : True,
#         "SKIP_ROMAN" : False,
#         "ACOUSTIC_WEIGHT" : .053,
#         "PHONEME_SWAP" : {"3" : "E"},
#     },
#     "tok_pisin" : {
#         "BABEL_ID" : 207,
#         "VLLP" : True,
#     },
#     "cebuano" : {
#         "BABEL_ID" : 301,
#         "VLLP" : True,
#     },
#     "kazakh" : {
#         "BABEL_ID" : 302,
#         "VLLP" : True,
#         "IS_AGGLUTINATIVE" : True,
#     },
#     "telugu" : {
#         "BABEL_ID" : 303,
#         "VLLP" : True,
#     },
#     "lithuanian" : {
#         "BABEL_ID" : 304,
#         "VLLP" : True,
#     },
# }
