0 1 KnownSuffix --> a
0 1 KnownSuffix --> acak
0 1 KnownSuffix --> acağım
0 1 KnownSuffix --> ca
0 1 KnownSuffix --> ça
0 1 KnownSuffix --> çe
0 1 KnownSuffix --> ce
0 1 KnownSuffix --> ci
0 1 KnownSuffix --> cı
0 1 KnownSuffix --> cik
0 1 KnownSuffix --> cık
0 1 KnownSuffix --> cu
0 1 KnownSuffix --> cuk
0 1 KnownSuffix --> cü
0 1 KnownSuffix --> cük
0 1 KnownSuffix --> da
0 1 KnownSuffix --> dan
0 1 KnownSuffix --> daş
0 1 KnownSuffix --> de
0 1 KnownSuffix --> den
0 1 KnownSuffix --> e
0 1 KnownSuffix --> ecek
0 1 KnownSuffix --> eceğim
0 1 KnownSuffix --> er
0 1 KnownSuffix --> gen
0 1 KnownSuffix --> i
0 1 KnownSuffix --> ı
0 1 KnownSuffix --> im
0 1 KnownSuffix --> ım
0 1 KnownSuffix --> imiz
0 1 KnownSuffix --> ımız
0 1 KnownSuffix --> in
0 1 KnownSuffix --> ın
0 1 KnownSuffix --> ken
0 1 KnownSuffix --> la
0 1 KnownSuffix --> lan
0 1 KnownSuffix --> lar
0 1 KnownSuffix --> le
0 1 KnownSuffix --> ler
0 1 KnownSuffix --> li
0 1 KnownSuffix --> lı
0 1 KnownSuffix --> lik
0 1 KnownSuffix --> lık
0 1 KnownSuffix --> lu
0 1 KnownSuffix --> luk
0 1 KnownSuffix --> lük
0 1 KnownSuffix --> m
0 1 KnownSuffix --> ma
0 1 KnownSuffix --> mak
0 1 KnownSuffix --> me
0 1 KnownSuffix --> mek
0 1 KnownSuffix --> r
0 1 KnownSuffix --> sin
0 1 KnownSuffix --> sın
0 1 KnownSuffix --> siniz
0 1 KnownSuffix --> sınız
0 1 KnownSuffix --> siz
0 1 KnownSuffix --> sun
0 1 KnownSuffix --> sunuz
0 1 KnownSuffix --> suz
0 1 KnownSuffix --> sün
0 1 KnownSuffix --> sünüz
0 1 KnownSuffix --> tan
0 1 KnownSuffix --> um
0 1 KnownSuffix --> umuz
0 1 KnownSuffix --> un
0 1 KnownSuffix --> çi
0 1 KnownSuffix --> çı
0 1 KnownSuffix --> çık
0 1 KnownSuffix --> çu
0 1 KnownSuffix --> çü
0 1 KnownSuffix --> ü
0 1 KnownSuffix --> üm
0 1 KnownSuffix --> ümüz
0 1 KnownSuffix --> ün
